# Web-Api-Example

Phonebook/: Phonebook.sln
Phonebook/Business/Abstract/: IPhoneService.cs  IUserService.cs
Phonebook/Business/Concrete/: PhoneManager.cs  UserManager.cs
Phonebook/Core/DataAccess/: IEntityRepository.cs
Phonebook/Core/DataAccess/EntityFramework/: EntityFrameworkBase.cs
Phonebook/DataAccess/: DataAccess.csproj
Phonebook/DataAccess/Abstract/: IPhonesDal.cs  IUsersDal.cs
Phonebook/DataAccess/Concrete/EntityFramework/: MSSQLDatabaseContext.cs  PhonesDal.cs  UsersDal.cs
Phonebook/DataAccess/Migrations/: 20200911081134_FirstMigration.Designer.cs  20200911081134_FirstMigration.cs  MSSQLDatabaseContextModelSnapshot.cs
Phonebook/Model/: Model.csproj
Phonebook/Model/DTO/: PhoneModel.cs  PhoneRequestModel.cs  ResponseModel.cs  TokenModel.cs  UserModel.cs  UserRequestModel.cs
Phonebook/Model/Entities/: Phones.cs  Users.cs
Phonebook/WebApi/: Startup.cs  WebApi.csproj
Phonebook/WebApi/Controllers/: PhoneController.cs  UserController.cs
Phonebook/WebApi/Properties/: launchSettings.json
